# cs-hello

./: .gitignore  Hello.csproj  Program.cs  README.md  blog.db  hello.csproj  rd.xml
Migrations/: 20181022104627_InitialCreate.Designer.cs  20181022104627_InitialCreate.cs  BloggingContextModelSnapshot.cs
